spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-serie-jdve-treinamento
spring.datasource.username=postgres
spring.datasource.password=postgres123

server.address= 0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
